<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Demo by Two Bad</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <script src="tone-14.7.77.js"></script> -->
		<script src="https://unpkg.com/tone"></script>
		<script src="p5-1.7.0.min.js"></script>
		<script src="app.js"></script>
		<script src="graphics.js"></script>
		<script src="audio.js"></script>
		<script src="song.js"></script>
		<style>
		body {
			overflow: hidden;
			margin: 0;
			background-color: rgb(0, 0, 0);
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		canvas {
			max-width: 100%;
			max-height: 100%;
		}

		@font-face {
			font-family: 'Jost';
			src: url('Jost/static/Jost-Regular.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Jost-Bold';
			src: url('Jost/static/Jost-Medium.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Jost-Thin';
			src: url('Jost/static/Jost-Thin.ttf') format('truetype');
		}

		</style>
	</head>
	<body>
		<!-- <button onclick="fullscreen()">Full Screen</button> -->
		<!-- <h1>Press space to start</h1> -->
	</body>
</html>
